<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#" lang="fr">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="engine/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="engine/jquery-2.1.4.min.js"></script>
</head>
<body style="max-width:600px; margin:20px auto; background-color:#E5E5E5; border:10px solid white">
</body>
<script type="text/javascript" >
$(document).ready( function(){
    $("body").html(opener.signatureHTML());
 });
</script>
</html>